{
  "name": "@stenodb/workspace",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=./packages/*",
    "dev:examples": "turbo run dev --filter=./examples/*",
    "build": "turbo run build --filter=./packages/*",
    "build:examples": "turbo run build --filter=./examples/*",
    "format": "prettier --write --ignore-unknown **"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "2.2.1",
    "@crashmax/tsconfig": "1.0.2",
    "cross-env": "7.0.3",
    "del-cli": "5.0.0",
    "nodemon": "2.0.20",
    "ts-node": "10.9.1",
    "tsx": "3.12.3",
    "turbo": "1.7.3",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": ">=14.16"
  },
  "packageManager": "pnpm@7.10.0"
}
