{
  "name": "with-node",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpm build && node dist/index.js",
    "dev": "nodemon",
    "build": "del-cli dist && tsc"
  },
  "dependencies": {
    "@stenodb/logger": "workspace:^0.0.0",
    "@stenodb/node": "workspace:*",
    "class-transformer": "0.5.1",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@types/node": "18.11.19"
  }
}
