{
  "extends": "@crashmax/tsconfig",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}
