{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm build && cross-env NODE_ENV=production node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "del-cli dist && tsc"
  },
  "dependencies": {
    "@node-esm/prisma": "workspace:^1.0.0",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "fastify": "^4.9.2"
  }
}
